/* Estilo para el elemento <li> */
.o_tray_icon_li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-right: 5px; /* Ajustar el espaciado derecho */
}

/* Estilo para el enlace */
.o_AttendanceMenu_toggler {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-decoration: none; /* Eliminar subrayado */
    color: inherit; /* Heredar color */
    padding: 0;
}

/* Estilo específico para el badge */
.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

/* Colores específicos */
.gray_circle {
    background-color: gray;
}

.green_circle {
    background-color: green;
}

.red_circle {
    background-color: red;
}

/* Ajuste para el texto */
.o_AttendanceMenu_hours_display {
    margin-left: 3px; /* Reducir el margen izquierdo */
    font-size: 14px; /* Ajustar el tamaño de la fuente */
    color: white; /* Coincide con el color de texto de la bandeja */
    line-height: 20px; /* Asegurar alineación vertical */
    font-family: inherit; /* Usar la misma fuente que Odoo */
}
