{
  "name": "lettermgmt_iconset",
  "css_prefix_text": "fa-lettermgmt-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "358595b45c2c59d594c9ebce458e53f3",
      "css": "letter_movs",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M171.9 0C145.9 0 125 20.9 125 46.9L125 953.1C125 979.1 145.9 1000 171.9 1000L828.1 1000C854.1 1000 875 979.1 875 953.1L875 312.5 609.4 312.5C583.6 312.5 562.5 291.4 562.5 265.6L562.5 0 171.9 0ZM625 0L625 250 875 250 875 238.1C875 225.8 870.1 213.9 861.3 205.1L670.1 13.7C661.3 4.9 649.4 0 636.9 0L625 0ZM628.6 367.8C635.6 367.6 642.6 370.3 647.8 375.5L764.4 492C778 505.6 778 527.7 764.5 541.3L648.5 658.4C641 666 629.7 668.2 619.8 664.2 610 660.2 602.9 650.6 602.9 640L602.9 591.1 252.1 591.5C237.2 590.8 226 578.9 225.8 565.3L225.5 469.9C225.5 455.3 237.2 443.5 251.8 443.5L602.9 443 602.9 394.1C602.9 383.5 609.3 373.9 619.1 369.8 622.2 368.5 625.4 367.9 628.6 367.8ZM371.6 647.9C374.8 648 378 648.7 381.1 649.9 390.9 654 397.3 663.6 397.3 674.3L397.3 723.2 748.4 723.6C762.9 723.6 774.6 735.5 774.6 750L774.4 845.4C773.5 860.4 761.6 871.5 748 871.7L397.3 871.2 397.3 920.1C397.2 930.7 390.2 940.3 380.3 944.3 370.5 948.3 359.2 946.1 351.7 938.5L235.7 821.4C222.1 807.8 222.2 785.7 235.8 772.1L352.4 655.6C357.5 650.4 364.5 647.8 371.6 647.9Z",
        "width": 1000
      },
      "search": [
        "letter_movs"
      ]
    }
  ]
}