<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/css" href="/worker_activity_self_monitoring/static/src/css/tray_icons.css"/>
            <script type="text/javascript" src="/worker_activity_self_monitoring/static/src/js/hr_attendance_extension.js"/>
            <script type="text/javascript" src="/worker_activity_self_monitoring/static/src/js/tray_icons.js"/>
        </xpath>
    </template>
</odoo>
